<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunji Cars</title>
</head>
<style>
    @media (max-width: 767px) {
     body{
        
        background-size: cover;
        background-color: aqua;
            }
    .company{
        float: left;
        color:white;
        font-size: 40px;
    }
    .ul{
        color:white;
        float:right;
        font-size: 30px;
        
    }
    b{
        margin-left: 10px;
    }
        
    }
    body{
        
        background-size: cover;
        background-image: url("pic/769c75476eeedf96114d89b1d22d54b9.jpg");
    
    }

    .company{
       
        Color:white;
        font-size: 70px;
    }
    .ul{
        color:white;
        float:right;
        font-size: 30px;
        
    }
    b{
        margin-left: 15px;
    }
    .show{
         margin-top: 100px;
        
    }
    .showa{
        border-radius: 50px;
        width: 100px;
        height: 100px;
        background-color: antiquewhite;
        
        
    }
        .showb{
        border-radius: 50px;
        width: 100px;
        height: 100px;
        background-color: antiquewhite;
       
        
    }
</style>
<body>
   <div> 
     <div class="ul"><b>Home</b><b>About Us</b><b>T&C's</b><b>Store</b></div>
    <b class="company">Tunji Autos<br><i style="font-size: 30px; font-family: cursive;">"where class meets quality"</i></b>
   
</div>

<div class="show">

<div class="showa"></div>
<div class="showb"></div>
<div class="showc"></div>


</div>
</body>
</html>